APP_NAME=Laravel
APP_ENV=local
APP_KEY=NEED_TOKEN
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=project_manager_db
DB_USERNAME=NEED_TOKEN
DB_PASSWORD=NEED_TOKEN

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
#QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=
CACHE_DRIVER=redis
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
#REDIS_PASSWORD=user111
REDIS_PASSWORD=null
REDIS_USER=user
REDIS_USER_PASSWORD=user111
QUEUE_CONNECTION=redis


MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=NEED_TOKEN
MAIL_PASSWORD=NEED_TOKEN
#MAIL_ENCRYPTION=tls
#MAIL_ENCRYPTION=smtp
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=NEED_TOKEN
MAIL_FROM_NAME="Task manager"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PUSHER_APP_ID=NEED_TOKEN
PUSHER_APP_KEY=NEED_TOKEN
PUSHER_APP_SECRET=NEED_TOKEN
PUSHER_APP_CLUSTER=NEED_TOKEN



BROADCAST_DRIVER=pusher

#добавить токены
OPENWEATHERMAP_API_KEY=NEED_TOKEN
GITHUB_PERSONAL_ACCESS_TOKEN=NEED_TOKEN
