DB_CONNECTION=sqlite
DB_DATABASE=:memory:

OPENWEATHERMAP_API_KEY=f4f09161e673dfd18eacd9ac7828c006
OPENWEATHERMAP__URL=https://api.openweathermap.org/data/2.5/weather
GITHUB_PERSONAL_ACCESS_TOKEN=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
GITHUB_PERSONAL_URL=https://api.github.com
